<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePM-Bo-2sB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set your own goal-->
        <scene sceneID="Rbv-NW-67j">
            <objects>
                <viewController id="vM0-1z-ccQ" customClass="NotificationViewController" customModule="BookBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHC-Wd-n4o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="atE-XY-yUa">
                                <rect key="frame" x="0.0" y="316" width="393" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to remind me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-tg-rlm">
                                <rect key="frame" x="16" y="296" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your goal here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-7H-n7Q">
                                <rect key="frame" x="16" y="184" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-eJ-jwO">
                                <rect key="frame" x="16" y="561" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Remind me!"/>
                                <connections>
                                    <action selector="schedule:" destination="vM0-1z-ccQ" eventType="touchUpInside" id="IWj-6d-SOF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-hQ-bKW">
                                <rect key="frame" x="16" y="221" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCS-5Z-R6G"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="atE-XY-yUa" firstAttribute="trailing" secondItem="oCS-5Z-R6G" secondAttribute="trailing" id="3yJ-Am-pIE"/>
                            <constraint firstItem="h8p-eJ-jwO" firstAttribute="leading" secondItem="oCS-5Z-R6G" secondAttribute="leading" constant="16" id="4yr-XN-LXf"/>
                            <constraint firstItem="5GZ-tg-rlm" firstAttribute="top" secondItem="1Rw-hQ-bKW" secondAttribute="bottom" constant="41" id="62a-6R-1pu"/>
                            <constraint firstItem="atE-XY-yUa" firstAttribute="top" secondItem="1Rw-hQ-bKW" secondAttribute="bottom" constant="61" id="9qA-Kw-QAG"/>
                            <constraint firstItem="5GZ-tg-rlm" firstAttribute="leading" secondItem="oCS-5Z-R6G" secondAttribute="leading" constant="16" id="IM8-To-tP7"/>
                            <constraint firstItem="1Rw-hQ-bKW" firstAttribute="leading" secondItem="oCS-5Z-R6G" secondAttribute="leading" constant="16" id="N67-Is-HQu"/>
                            <constraint firstItem="h8p-eJ-jwO" firstAttribute="top" secondItem="atE-XY-yUa" secondAttribute="bottom" constant="29" id="Nhr-hT-k4j"/>
                            <constraint firstItem="atE-XY-yUa" firstAttribute="leading" secondItem="oCS-5Z-R6G" secondAttribute="leading" id="Qlt-bY-6hL"/>
                            <constraint firstItem="dEK-7H-n7Q" firstAttribute="top" secondItem="oCS-5Z-R6G" secondAttribute="top" constant="29" id="ZvR-Ss-JLu"/>
                            <constraint firstItem="1Rw-hQ-bKW" firstAttribute="top" secondItem="dEK-7H-n7Q" secondAttribute="bottom" constant="16" id="cfh-yx-EHy"/>
                            <constraint firstItem="oCS-5Z-R6G" firstAttribute="trailing" secondItem="h8p-eJ-jwO" secondAttribute="trailing" constant="16" id="fYY-zu-zxQ"/>
                            <constraint firstItem="dEK-7H-n7Q" firstAttribute="leading" secondItem="oCS-5Z-R6G" secondAttribute="leading" constant="16" id="ivz-Dc-2he"/>
                            <constraint firstItem="oCS-5Z-R6G" firstAttribute="trailing" secondItem="1Rw-hQ-bKW" secondAttribute="trailing" constant="16" id="pLd-ha-Iwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set your own goal" largeTitleDisplayMode="always" id="xI3-bS-ywl"/>
                    <connections>
                        <outlet property="datePicker" destination="atE-XY-yUa" id="T4k-sy-P7d"/>
                        <outlet property="goalTextField" destination="1Rw-hQ-bKW" id="NSL-12-414"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUc-Gx-YQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="696"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="jlm-yB-mgI">
            <objects>
                <tableViewController id="uFH-2z-VFG" customClass="MyBooksTableViewController" customModule="BookBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TL9-Zn-xtE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <color key="separatorColor" name="DetailViewBackGround"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nNC-Wf-Eky">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="334"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-Ss-Gb5">
                                    <rect key="frame" x="20" y="31" width="353" height="127"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="127" id="ZZq-i6-LZX"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Add a new book" subtitle="Did you start a new book?">
                                        <backgroundConfiguration key="background"/>
                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <segue destination="DS8-t1-WBh" kind="show" id="cKM-Yz-bOJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-Si-NXd">
                                    <rect key="frame" x="20" y="196" width="353" height="93"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="93" id="fWu-z3-kN1"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Set a goal" subtitle="Remind me later">
                                        <backgroundConfiguration key="background"/>
                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <segue destination="vM0-1z-ccQ" kind="show" id="ru7-gX-YGd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="DetailViewBackGround"/>
                            <constraints>
                                <constraint firstItem="vVW-Si-NXd" firstAttribute="top" secondItem="zY3-Ss-Gb5" secondAttribute="bottom" constant="38" id="8bk-fz-h9l"/>
                                <constraint firstItem="zY3-Ss-Gb5" firstAttribute="trailing" secondItem="vVW-Si-NXd" secondAttribute="trailing" id="8iG-jd-JbT"/>
                                <constraint firstItem="zY3-Ss-Gb5" firstAttribute="top" secondItem="nNC-Wf-Eky" secondAttribute="top" constant="31" id="Fz7-c0-nkO"/>
                                <constraint firstItem="zY3-Ss-Gb5" firstAttribute="centerX" secondItem="nNC-Wf-Eky" secondAttribute="centerX" id="Wea-0F-mXp"/>
                                <constraint firstItem="zY3-Ss-Gb5" firstAttribute="leading" secondItem="vVW-Si-NXd" secondAttribute="leading" id="x7H-0x-sEm"/>
                                <constraint firstItem="zY3-Ss-Gb5" firstAttribute="leading" secondItem="nNC-Wf-Eky" secondAttribute="leading" constant="20" id="yop-k3-nSB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="SYl-hy-VwZ" detailTextLabel="8gd-0p-dZP" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="o8y-tc-vGr">
                                <rect key="frame" x="20" y="372" width="353" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8y-tc-vGr" id="DV6-HP-vdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYl-hy-VwZ">
                                            <rect key="frame" x="20" y="16" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gd-0p-dZP">
                                            <rect key="frame" x="19.999999999999996" y="32.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SNx-Ca-KYC" kind="show" identifier="bookDataSegue" id="5ai-V5-aEm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFH-2z-VFG" id="UEB-fd-Zpb"/>
                            <outlet property="delegate" destination="uFH-2z-VFG" id="zsV-D8-PWz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="always" id="5jv-uX-Pnw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="Ldo-9b-Ae6">
                            <connections>
                                <action selector="showAboutButton:" destination="uFH-2z-VFG" id="ngM-zU-HLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NI-Q1-l0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.9312977099235" y="-13.380281690140846"/>
        </scene>
        <!--Search Books-->
        <scene sceneID="eb5-tP-wIp">
            <objects>
                <tableViewController id="DS8-t1-WBh" customClass="SearchBooksTableViewController" customModule="BookBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4O4-Vn-DFZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="5OQ-Nz-MTF" detailTextLabel="yRd-E3-iLa" style="IBUITableViewCellStyleSubtitle" id="gXG-mg-Tq6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXG-mg-Tq6" id="LaZ-ew-Qzi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5OQ-Nz-MTF">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRd-E3-iLa">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DS8-t1-WBh" id="1Qk-b7-Wpw"/>
                            <outlet property="delegate" destination="DS8-t1-WBh" id="4cv-3q-Xme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Books" id="q0U-ev-uV6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="barcode.viewfinder" catalog="system" id="3K8-Gw-cem">
                            <connections>
                                <segue destination="7iO-K2-GyD" kind="show" id="JKC-qa-jft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wf-t0-0bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-13"/>
        </scene>
        <!--Info-->
        <scene sceneID="i5R-VJ-9hM">
            <objects>
                <viewController title="Info" id="SNx-Ca-KYC" customClass="BookDetailViewController" customModule="BookBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oI-SQ-1lq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-0r-56q">
                                <rect key="frame" x="35" y="751" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="74w-eY-UNV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="VvX-nG-DQy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Remind me"/>
                                <connections>
                                    <segue destination="vM0-1z-ccQ" kind="show" identifier="reminderSegue" id="lPt-7V-rI4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trs-4m-x1Z">
                                <rect key="frame" x="35" y="117" width="323" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-ef-2OL">
                                        <rect key="frame" x="8" y="8" width="304" height="150"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-r4-Ybf">
                                        <rect key="frame" x="8" y="149" width="136" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-2M-VWP">
                                        <rect key="frame" x="162" y="166" width="150" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AXP-2M-VWP" secondAttribute="height" multiplier="1:1.4" id="0MB-wo-7Cp"/>
                                            <constraint firstAttribute="height" constant="210" id="VX4-Ie-yhG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="DetailView"/>
                                <constraints>
                                    <constraint firstItem="AXP-2M-VWP" firstAttribute="leading" secondItem="uwH-r4-Ybf" secondAttribute="trailing" constant="18" id="1eh-if-Mwt"/>
                                    <constraint firstItem="vR3-ef-2OL" firstAttribute="top" secondItem="trs-4m-x1Z" secondAttribute="topMargin" id="5Mq-pI-fnb"/>
                                    <constraint firstItem="vR3-ef-2OL" firstAttribute="leading" secondItem="trs-4m-x1Z" secondAttribute="leadingMargin" id="Qe0-HR-xnG"/>
                                    <constraint firstItem="AXP-2M-VWP" firstAttribute="top" secondItem="vR3-ef-2OL" secondAttribute="bottom" constant="8" id="TjA-ug-gUU"/>
                                    <constraint firstItem="AXP-2M-VWP" firstAttribute="top" secondItem="uwH-r4-Ybf" secondAttribute="top" constant="17" id="WN4-fU-LeI"/>
                                    <constraint firstAttribute="width" secondItem="trs-4m-x1Z" secondAttribute="height" multiplier="1:1" id="Wp4-0p-m1N"/>
                                    <constraint firstAttribute="trailing" secondItem="AXP-2M-VWP" secondAttribute="trailing" constant="11" id="bS0-r5-TA0"/>
                                    <constraint firstItem="vR3-ef-2OL" firstAttribute="leading" secondItem="uwH-r4-Ybf" secondAttribute="leading" id="gjW-Gf-1We"/>
                                    <constraint firstAttribute="bottom" secondItem="AXP-2M-VWP" secondAttribute="bottom" constant="-53" id="h8T-fV-FHx"/>
                                    <constraint firstItem="AXP-2M-VWP" firstAttribute="trailing" secondItem="vR3-ef-2OL" secondAttribute="trailing" id="iN7-8d-wfF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-JN-909">
                                <rect key="frame" x="35" y="513" width="323" height="213"/>
                                <color key="backgroundColor" name="BackGround"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5p3-7z-uMP"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="hsT-0r-56q" firstAttribute="leading" secondItem="5p3-7z-uMP" secondAttribute="leading" constant="35" id="4RT-f3-BVc"/>
                            <constraint firstItem="5p3-7z-uMP" firstAttribute="trailing" secondItem="hsT-0r-56q" secondAttribute="trailing" constant="35" id="76h-fR-6UT"/>
                            <constraint firstItem="trs-4m-x1Z" firstAttribute="top" secondItem="5p3-7z-uMP" secondAttribute="top" constant="14" id="BQO-1u-eRW"/>
                            <constraint firstItem="hsT-0r-56q" firstAttribute="leading" secondItem="DdL-JN-909" secondAttribute="leading" id="cKm-Q5-0Xl"/>
                            <constraint firstItem="hsT-0r-56q" firstAttribute="trailing" secondItem="DdL-JN-909" secondAttribute="trailing" id="hbG-cU-UdK"/>
                            <constraint firstItem="5p3-7z-uMP" firstAttribute="bottom" secondItem="hsT-0r-56q" secondAttribute="bottom" constant="32" id="sFF-77-4u6"/>
                            <constraint firstItem="DdL-JN-909" firstAttribute="top" secondItem="trs-4m-x1Z" secondAttribute="bottom" constant="73" id="t6A-hk-Nq3"/>
                            <constraint firstItem="hsT-0r-56q" firstAttribute="top" secondItem="DdL-JN-909" secondAttribute="bottom" constant="25" id="u8Z-aC-g38"/>
                            <constraint firstItem="trs-4m-x1Z" firstAttribute="leading" secondItem="5p3-7z-uMP" secondAttribute="leading" constant="35" id="vrv-Hg-J2U"/>
                            <constraint firstItem="5p3-7z-uMP" firstAttribute="trailing" secondItem="trs-4m-x1Z" secondAttribute="trailing" constant="35" id="xR9-p1-7p6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" largeTitleDisplayMode="never" id="VxA-Gp-oiA"/>
                    <connections>
                        <outlet property="AuthorView" destination="uwH-r4-Ybf" id="ghH-Ek-SSS"/>
                        <outlet property="BookCoverView" destination="AXP-2M-VWP" id="xxp-F5-f8s"/>
                        <outlet property="DescriptionView" destination="DdL-JN-909" id="2A6-UA-g8q"/>
                        <outlet property="TitleView" destination="vR3-ef-2OL" id="691-u2-5RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6i-9r-SC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.9312977099235" y="695.77464788732402"/>
        </scene>
        <!--Got your book?-->
        <scene sceneID="Lk1-Bp-M7H">
            <objects>
                <viewController id="7iO-K2-GyD" customClass="ISBNViewController" customModule="BookBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw2-25-CLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-me-0ri">
                                <rect key="frame" x="16" y="211" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-pt-gbA">
                                <rect key="frame" x="16" y="261" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JgR-1I-wga"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan now"/>
                                <connections>
                                    <segue destination="Ipl-d5-v4x" kind="show" id="oHX-sU-bxM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can scan the bar code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-gD-YBd">
                                <rect key="frame" x="16" y="170" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="An ISBN is printed on the lower portion of the back cover of a book above the bar code and on the copyright page." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-ga-8y0">
                                <rect key="frame" x="49" y="417" width="295" height="70"/>
                                <color key="backgroundColor" name="DetailViewBackGround"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can’t find your ISBN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-cL-Wqf">
                                <rect key="frame" x="80" y="374" width="233" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-aF-Rup">
                                <rect key="frame" x="49" y="495" width="295" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="cv7-YM-S9t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Irs-Xw-aUe"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="Pf5-me-0ri" firstAttribute="top" secondItem="bEN-gD-YBd" secondAttribute="bottom" constant="20" id="0tR-ky-6oU"/>
                            <constraint firstItem="xXB-pt-gbA" firstAttribute="top" secondItem="Pf5-me-0ri" secondAttribute="bottom" constant="16" id="3Y9-TJ-Xd9"/>
                            <constraint firstItem="qpa-ga-8y0" firstAttribute="top" secondItem="ZL9-cL-Wqf" secondAttribute="bottom" constant="15" id="4xe-Ob-umM"/>
                            <constraint firstItem="Irs-Xw-aUe" firstAttribute="trailing" secondItem="O6M-aF-Rup" secondAttribute="trailing" constant="49" id="8wq-K6-saj"/>
                            <constraint firstItem="Irs-Xw-aUe" firstAttribute="trailing" secondItem="Pf5-me-0ri" secondAttribute="trailing" constant="16" id="HyC-zo-NU8"/>
                            <constraint firstItem="qpa-ga-8y0" firstAttribute="leading" secondItem="Irs-Xw-aUe" secondAttribute="leading" constant="49" id="Q1B-ej-3Jy"/>
                            <constraint firstItem="Irs-Xw-aUe" firstAttribute="trailing" secondItem="qpa-ga-8y0" secondAttribute="trailing" constant="49" id="SJ0-8o-AG0"/>
                            <constraint firstItem="Irs-Xw-aUe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bEN-gD-YBd" secondAttribute="trailing" symbolic="YES" id="a1X-yW-uGl"/>
                            <constraint firstItem="Pf5-me-0ri" firstAttribute="leading" secondItem="Irs-Xw-aUe" secondAttribute="leading" constant="16" id="aSk-eY-Gri"/>
                            <constraint firstItem="bEN-gD-YBd" firstAttribute="top" secondItem="Irs-Xw-aUe" secondAttribute="top" constant="15" id="cSI-JL-uQu"/>
                            <constraint firstItem="Irs-Xw-aUe" firstAttribute="trailing" secondItem="ZL9-cL-Wqf" secondAttribute="trailing" constant="80" id="j4b-cQ-ssY"/>
                            <constraint firstItem="ZL9-cL-Wqf" firstAttribute="top" secondItem="xXB-pt-gbA" secondAttribute="bottom" constant="78" id="kiR-Az-g1K"/>
                            <constraint firstItem="Irs-Xw-aUe" firstAttribute="bottom" secondItem="O6M-aF-Rup" secondAttribute="bottom" constant="103" id="mct-QD-2OJ"/>
                            <constraint firstItem="ZL9-cL-Wqf" firstAttribute="leading" secondItem="Irs-Xw-aUe" secondAttribute="leading" constant="80" id="nFx-Mx-hv2"/>
                            <constraint firstItem="xXB-pt-gbA" firstAttribute="leading" secondItem="Irs-Xw-aUe" secondAttribute="leading" constant="16" id="oSo-Qg-Z2L"/>
                            <constraint firstItem="Irs-Xw-aUe" firstAttribute="trailing" secondItem="xXB-pt-gbA" secondAttribute="trailing" constant="16" id="tDM-Nr-Qmo"/>
                            <constraint firstItem="bEN-gD-YBd" firstAttribute="leading" secondItem="Irs-Xw-aUe" secondAttribute="leading" constant="16" id="x2h-XR-URu"/>
                            <constraint firstItem="O6M-aF-Rup" firstAttribute="top" secondItem="qpa-ga-8y0" secondAttribute="bottom" constant="8" id="z9u-Ub-Phv"/>
                            <constraint firstItem="O6M-aF-Rup" firstAttribute="leading" secondItem="Irs-Xw-aUe" secondAttribute="leading" constant="49" id="zo6-dJ-TYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Got your book?" id="7Jg-5d-If7"/>
                    <connections>
                        <outlet property="scanBarButton" destination="xXB-pt-gbA" id="RDw-Bm-o2F"/>
                        <outlet property="scanTextField" destination="Pf5-me-0ri" id="LR1-y0-u6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCp-gf-PmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948.8549618320608" y="-13.380281690140846"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="23G-Gh-PgC">
            <objects>
                <viewController id="Ipl-d5-v4x" customClass="ScannerViewController" customModule="BookBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URG-fa-fVo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hu5-Nl-iFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qR-bz-S0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qx-3r-GSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3E-bh-qHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePM-Bo-2sB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Q7-q1-hbw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFH-2z-VFG" kind="relationship" relationship="rootViewController" id="Sfz-NY-dHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt1-wJ-s46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ru7-gX-YGd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Image" width="669" height="461"/>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.7686274509803922" green="0.41568627450980394" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackGround">
            <color red="0.87450980392156863" green="0.83137254901960789" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailView">
            <color red="0.0" green="0.5725490196078431" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailViewBackGround">
            <color red="0.87450980392156863" green="0.83137254901960789" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
